# Framework-Config

./: pom.xml
src/main/java/com/mobigen/framework/config/: FrameworkConfigApplication.java  PropertyManager.java  StartListener.java  YamlKeys.java
src/main/java/com/mobigen/framework/config/model/: AppInfo.java  IDSConfig.java  Properties.java
src/main/resources/: application.yml
src/test/java/com/mobigen/framework/config/: FrameworkConfigApplicationTests.java
